{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0 Arial;}{\f1\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}{\*\generator Wine Riched20 2.0.????;}\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\b\cf1\fs20\ul0 END USER LICENSE AGREEMENT}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 By installing or using this software product (the \'93Software\'94) by Coding Robots (the \'93Company\'94) you indicate your agreement to the terms of this End User License}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 Agreement (the \'93Agreement\'94). If you do not agree to the terms herein, you are not authorized to copy or use the Software. The Software, all images, photographs, icons,}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 and text incorporated in the Software, is owned by Company or its suppliers and is protected by copyright laws and international treaty provisions.  Except to the extent}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 expressly licensed herein, all rights are reserved to Company and its suppliers.}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 ATTENTION:  USE OF THE SOFTWARE IS SUBJECT TO THE TERMS SET FORTH BELOW.  USING THE SOFTWARE INDICATES YOUR ACCEPTANCE OF THESE}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 TERMS.  IF YOU DO NOT ACCEPT THESE TERMS YOU ARE NOT AUTHORIZED TO USE THIS SOFTWARE.}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 1.    LICENSE GRANT}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 The Company grants you a non-exclusive, royalty-free, worldwide license to use the executable version of the Software, where \'93use\'94 in this Agreement means storing,}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 loading, installing or executing the Software.  You may not modify the Software or disable any licensing or control features of the Software. You agree that you may not}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 copy the written materials accompanying the Software. You may copy the software for archival purposes so long as the copy is unmodified from the original distribution and}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 the copy retains all of the original Software\'92s proprietary notices. You may not rent or lease your rights to the Software or documentation. If you are an individual and this}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 Agreement is for a single license, you may install the Software on multiple computers provided that not more than one of those computers is in use simultaneously and that}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 those computers are solely for your own use. If the Software license you have is for a single user license then the Software may be installed on a computer that is for}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 multiple users but it may not be installed on more than one computer regardless of whether those computers are operated simultaneously or not. If this Agreement is for a}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 multi-user (site) license, the number of computers on which the Software is installed may not exceed the number of licenses purchased, regardless of whether the}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 computer is used by multiple users or not. You may use this software in a networked environment on computers other than the computer on which the software is installed}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 provided that you have purchased licenses for each computer that will use the software, regardless of whether those computers will use the software at the same time or}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 not.}{\cf1\fs20\ul0   }
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0   }
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 2.    OWNERSHIP}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 All rights, title and interest in and to the Software is owned and copyrighted by the Company or its third party suppliers. Your license confers neither title to nor ownership in}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 the Software and is not a sale of any rights in the Company. Company third party suppliers may protect their rights in the event of any violation of this License Agreement}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 as if such suppliers were parties to this License Agreement.  No license is given to you under any patent or patent application of Company.}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 3.    COPIES AND ADAPTATIONS}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 Other than as provided in the License Grant section of this agreement, you may only make copies or adaptations of the Software for archival purposes or when copying or}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 adaptation is an essential step in the authorized use of the Software. You must reproduce all copyright notices in the original Software on all copies or adaptations.}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 5.    NO WARRANTIES}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, COMPANY EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE.  THE SOFTWARE}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 AND ANY RELATED DOCUMENTATION IS PROVIDED \'93AS IS\'94 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 PROPRIETARY RIGHTS.  THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 6.    NO LIABILITY FOR DAMAGES}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER COMPANY NOR ITS SUPPLIERS SHALL BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFIT, BUSINESS INTERRUPTION, LOSS}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF OR RELATING TO THE USE OR INABILITY TO USE THIS SOFTWARE, EVEN}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. FURTHERMORE, THE}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 COMPANY\'92S LIABILITY FOR DIRECT DAMAGES SHALL NOT EXCEED THE LICENSE FEE, IF ANY, PAID BY YOU DIRECTLY TO THE COMPANY FOR USE OF THE}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 PRODUCT OR ANY LICENSE FEE RECEIVED BY THE COMPANY FOR THE USE OF THE PRODUCT IF PURCHASED THROUGH AN AUTHORIZED THIRD PARTY.}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 7.    CUSTOMER REMEDIES}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 YOUR EXCLUSIVE REMEDY SHALL BE, AT COMPANY OPTION, REPAIR OR REPLACEMENT OF THE SOFTWARE OR REFUND OF PART OR ALL OF THE}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 LICENSE FEE, IF ANY, PAID BY YOU FOR THE SOFTWARE.}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 8.    INDEMNIFICATION}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 This Software is intended for use with data, media, files, and content for which you have sufficient rights to, authority for, or ownership of. It is your responsibility to}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 ascertain whether copyrights, patents, or other licenses are needed for the content that you use in conjunction with this Software. You agree to hold harmless, indemnify}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 and defend the Company, its officers, directors, employees and third party suppliers against any loss, damage, fine, or expense including attorney\'92s fees arising out of or}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 related to any claim that you have used this Software in violation of applicable laws in your jurisdiction. It is your responsibility to abide by the laws of whichever jurisdiction}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 you reside in.}{\cf1\fs20\ul0  }
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 9.    TERMINATION}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 This Agreement shall continue for the duration of Company copyright in the Software, unless earlier terminated as provided herein. The Company may terminate your}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 license immediately without notice to you for your failure to comply with any of the terms set forth in this Agreement. Upon termination, you must immediately destroy the}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 Software, together with all copies, adaptations and merged portions thereof in any form. Obligations to pay accrued charges or fees shall survive the termination of this}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 Agreement.}{\cf1\fs20\ul0  }
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 10.    ASSIGNMENT AND NON-ASSIGNMENT}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 If you are an individual and this Agreement is for a single license, then this license is personal to you but you may assign your rights under this Agreement to a third party}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 who agrees in writing to be bound to this Agreement prior to the assignment and provided that you transfer all copies of the Software, registration keys and/or codes, and}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 related documentation to the third party and destroy any copies not transferred. If you are an individual and this Agreement is for a multi-user license, or you are not an}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 individual and are an entity, then you may not assign your rights under this Agreement without the prior written permission of the Company. If you are an entity that merges}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 with or is acquired by another entity then your rights under this Agreement shall be deemed to be temporarily assigned to the resulting entity of that merge or acquisition}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 provided that you supply the Company with written notice not later than the date on which any public announcement of that merger or acquisition is made.  Upon receipt of}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 written notice, the Company shall have thirty (30) days to either accept or reject the assignment of rights.}{\cf1\fs20\ul0   }
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 11.    EXPORT REQUIREMENTS}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 You may not export or re-export the Software or any copy or adaptation in violation of any applicable laws or regulations.}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 12.    U.S. GOVERNMENT RESTRICTED RIGHTS}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 The Software and any accompanying documentation have been developed entirely at private expense. They are delivered and licensed as \'93commercial computer software.\'94}{\cf1\fs20\ul0   }{\cf1\fs20\ul0 If this Software is acquired under the terms of a DOD or civilian agency contract, use, reproduction or disclosure of the Software by the Government is subject to the}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 restrictions set forth in this License Agreement in accordance with 48 C.F.R. 227.7202 or 48 C.F.R. 12.212, respectively.}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 13.    NEGATION OF PARTNERSHIP}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 Company shall not become or be deemed a partner or a joint venturer with you by reason of the provisions of this license.}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 14.    GOVERNING LAW AND FORUM}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 Irrespective of the place of execution or performance, this License Agreement shall be governed and construed in accordance with the laws of a jurisdiction of Company's}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 choosing. Any litigation to enforce or interpret the provisions of this License Agreement or the parties\'92 rights or obligations arising out of this License Agreement or the}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 performance hereunder shall be maintained only in the courts in a City of Company's choosing, and the parties expressly consent to personal jurisdiction in such courts. In}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 the event that you breach this Agreement or indicate your intention to breach this Agreement in any manner that violates or may violate the Company\'92s intellectual property}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 rights or may cause continuing or irreparable harm to the Company, the Company may seek injunctive relief in any court of competent jurisdiction. The United Nations}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 Convention on Contracts for the International Sale of Goods is specifically disclaimed.}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 15.    ENTIRE AGREEMENT}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 Unless otherwise expressly agreed in writing, this License Agreement constitutes the sole and exclusive agreement between you and Company with regard to the Software,}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 and supersedes all prior agreements, whether oral or written, and other communications between the parties relating to the subject matter set forth herein.}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 If you have any questions regarding this License Agreement or if you wish to request any information from Company, please contact the firm at the email address below. All}{\cf1\fs20\ul0  }{\cf1\fs20\ul0 correspondence must be in English.}{\cf1\fs20\ul0  }
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 Web: http://www.codingrobots.com}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 Email: info@codingrobots.com}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa120\sb0\s-1\cfpat0\cbpat0{\cf1\fs20\ul0 Last update: 2014-03-11}} 